<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gruppo4.ringUp.PermissionsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_SMSPermission_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_SMSPermission" />

        <TextView
            android:id="@+id/textView_SMSPermission_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_SMSPermission" />

        <TextView
            android:id="@+id/textView_contactsPermission_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_contactsPermission" />

        <TextView
            android:id="@+id/textView_contactsPermission_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_contactsPermission" />
    </LinearLayout>

    <Button
        android:id="@+id/button_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_OK_description"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/button_cancel_description"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/button_OK" />
</androidx.constraintlayout.widget.ConstraintLayout>
