<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar"></include>

    <TextView
        android:id="@+id/identification_type_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nice_grey"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Select the command"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar" />

    <RadioButton
        android:id="@+id/radio_vibration_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Only vibration"
        app:layout_constraintEnd_toStartOf="@+id/radio_ringtone_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/identification_type_text" />

    <RadioButton
        android:id="@+id/radio_ringtone_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="102dp"
        android:text="Ringtone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radio_vibration_mode"
        app:layout_constraintTop_toBottomOf="@+id/identification_type_text" />

    <TextView
        android:id="@+id/select_timeout_time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@color/nice_grey"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Select the ring timeout time"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_vibration_mode" />

    <TextView
        android:id="@+id/timeout_time_explaination_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@color/nice_grey"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Change you device password"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeout_time_spinner" />

    <Spinner
        android:id="@+id/timeout_time_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_timeout_time_text" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/change_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeout_time_explaination_text"
        app:srcCompat="@android:drawable/ic_secure" />

</androidx.constraintlayout.widget.ConstraintLayout>